apiVersion: resource.k8s.io/v1beta1
kind: DeviceClass
metadata:
  name: canhazgpu.class
spec:
  selectors:
  - cel:
      expression: 'device.driver == "canhazgpu.com"'

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: canhazgpu-class-parameters
  namespace: canhazgpu-system
data:
  parameters: |
    {
      "allowSpecificGPUs": true,
      "defaultGPUCount": 1
    }